<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="card1">
            <h2>Mario Rossi:</h2>
            <p>Lun, 13/12/2021</p>
            <img src="assets/Screenshot 2023-06-23 182312.png" alt="cat photo">
            <p><b>gatto:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iusto nam provident dolorum!</p>
        </div>
        <div id="card2">
            <h2>Elis Miao:</h2>
            <p>Lun, 17/12/2021</p>
            <img src="assets/Screenshot 2023-06-23 182426.png" alt="cat photo">
            <p><b>gatto:</b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam earum provident libero excepturi.</p>
        </div>
        <div id="card3">
            <h2>Gattino Micino:</h2>
            <p>Lun, 24/12/2021</p>
            <img src="assets/Screenshot 2023-06-23 182435.png" alt="cat photo">
            <p><b>gatto:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel totam natus reiciendis deserunt iste non atque!</p>
        </div>
    </main>
</body>
</html>